../Core/Src/rc522.c:17:9:RC522_SPI_Transfer	1
../Core/Src/rc522.c:31:6:Write_MFRC522	1
../Core/Src/rc522.c:55:7:Read_MFRC522	1
../Core/Src/rc522.c:84:6:SetBitMask	1
../Core/Src/rc522.c:97:6:ClearBitMask	1
../Core/Src/rc522.c:110:6:AntennaOn	1
../Core/Src/rc522.c:123:6:AntennaOff	1
../Core/Src/rc522.c:134:6:MFRC522_Reset	1
../Core/Src/rc522.c:145:6:MFRC522_Init	1
../Core/Src/rc522.c:173:7:MFRC522_ToCard	16
../Core/Src/rc522.c:296:7:MFRC522_Request	3
../Core/Src/rc522.c:320:7:MFRC522_Anticoll	4
../Core/Src/rc522.c:355:6:CalulateCRC	4
../Core/Src/rc522.c:389:7:MFRC522_SelectTag	4
../Core/Src/rc522.c:431:7:MFRC522_Auth	5
../Core/Src/rc522.c:465:7:MFRC522_Read	3
../Core/Src/rc522.c:489:7:MFRC522_Write	9
../Core/Src/rc522.c:530:6:MFRC522_Halt	1
